@import "normalize.css/normalize"

body
  background-color: black
  color: white
  font-family: futura
  display: flex
  justify-content: center


ul
  margin-top: 140px
  color: white
  list-style-type: none
  

form
  margin-top: 140px
  input
    border: 2px solid white
    background-color: black
  button
    background-color: black
    border: 2px solid black
    color: pink
